# evals-demo

./: README.md  pom.xml
langchain4j-docs/integrations/embedding-stores/: pinecone.md
src/main/java/dev/langchain4j/evals/: Dataset.java  DatasetEntry.java  GenerationDemo.java  PrecisionRecallEvaluationDemo.java
src/main/java/dev/langchain4j/evals/ROUGE/: ROUGE.java
src/main/java/dev/langchain4j/evals/ROUGE/utils/: CommonsTokenizer.java  F1Score.java  NGramUtils.java  TokenizerUtils.java
src/main/java/dev/langchain4j/evals/evaluators/: BertGenerationEvaluator.java  FuzzyMatchingChunkEvaluator.java  GenerationEvaluator.java  RetrievalEvaluator.java  RougeLSimilarityEvaluator.java  RougeMatchingChunkEvaluator.java  SentenceMatchingEvaluator.java  TokenMatchingEvaluator.java
